# reportEngine

./: .gitignore  README.md  build.gradle  databaseDrivers.xml  dbnavigator.xml  editor.xml  filetypes.xml  jdk.table.xml  mavenVersion.xml  other.xml  plugin_ui.xml  pom.xml  project.default.xml  settings.gradle  templateLanguages.xml  ui.lnf.xml  vcs.xml
_windows/: applicationLibraries.xml  git.xml  path.macros.xml
colors/: Eclectide Monokai.icls  Programmer.icls  Relax Your Eyes.icls  SublimeMonokai.icls  Visual Studio 2013.xml  _@user_Darcula.icls  _@user_Default.icls
fileTemplates/includes/: File Header.java
keymaps/: Default copy.xml
src/main/java/cn/guoyka/simplermybatis/: ServletInitializer.java  SimplerMybatisApplication.java
src/main/java/cn/guoyka/simplermybatis/annotation/: Column.java  Table.java
src/main/java/cn/guoyka/simplermybatis/api/: ReportApi.java  TestProxy.java
src/main/java/cn/guoyka/simplermybatis/conf/: BrowerSecurityConfig.java  DocConig.java  RedisConfig.java
src/main/java/cn/guoyka/simplermybatis/controller/: BaseController.java  TestRedisController.java
src/main/java/cn/guoyka/simplermybatis/dao/: BaseMapper.java  BaseSql.java  EntityDao.java
src/main/java/cn/guoyka/simplermybatis/dao/mapper/: ReportMapper.java  ReportTplMapper.java
src/main/java/cn/guoyka/simplermybatis/dao/sqlProvider/: ReportSql.java  ReportTplSql.java
src/main/java/cn/guoyka/simplermybatis/entity/: Report.java  ReportTpl.java
src/main/java/cn/guoyka/simplermybatis/service/: MyInterceptor.java  ReportApiImpl.java  TestProxyImpl.java
src/main/java/cn/guoyka/simplermybatis/util/: EntityHelper.java  JSONHelper.java  KeyGreaterUtil.java  MybatisUtils.java  StringUtil.java
src/main/java/cn/guoyka/simplermybatis/util/redis/: RedisClient.java  RedisExpiration.java
src/main/java/cn/guoyka/simplermybatis/util/search/: QueryFilter.java  QueryReq.java  QueryResp.java  SeekFilter.java  SeekReq.java  SeekResp.java  TestBean.java
src/main/java/com/gyk/controller/: BaseController.java  HelloWorldController.java
src/main/java/com/gyk/dao/: BaseDao.java  Dao.java  DaoFactory.java  PersonDao.java  ReportTplDao.java
src/main/java/com/gyk/domain/: BaseBean.java  Person.java  ReportTpl.java
src/main/java/com/gyk/services/: JasperReportService.java  RdbService.java  SqlParserService.java
src/main/java/com/gyk/tag/: BlockTag.java  OverwriteTag.java
src/main/java/com/gyk/utils/: CommonUtils.java  DataTypes.java  JsonHelper.java  SqlParser.java
src/main/resources/: application.yml  jdbc.properties  log4.properties  logback-spring.xml  rmiClient.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Mapper.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring/mvc/: mvc-servlet.xml
src/main/resources/templates/views/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: tpl.tld
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  nopage.jsp
src/main/webapp/WEB-INF/views/more/: hello.jsp
src/main/webapp/WEB-INF/views/template/: base.jsp
src/test/java/cn/guoyka/simplermybatis/: SimplerMybatisApplicationTests.java
src/test/java/cn/guoyka/simplermybatis/dao/: EntityDaoTest.groovy  MethodScript.groovy  Test.java
templates/: JavaScript.xml  user.xml
