buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.7.RELEASE'
	}

}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'cn.guoyka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

dependencies {
    testRuntime 'org.codehaus.groovy:groovy-all:2.4.12'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
   // compile'org.springframework.boot:spring-boot-starter-security'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'org.springframework.boot:spring-boot-starter-aop'

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

	compile'mysql:mysql-connector-java:5.1.14'

    /*反射工具包*/
    compile 'org.reflections:reflections:0.9.10'

    compile 'com.google.inject:guice:4.2.0'

    //compile group: 'cglib', name: 'cglib', version: '3.2.5'


    /*redis*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.3.RELEASE'
	compile('redis.clients:jedis:2.9.0')

	/*json*/
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile('com.google.code.gson:gson:2.8.5')

    compile 'commons-lang:commons-lang:2.6'

	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
   // compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
//    compile('com.mangofactory:swagger-springmvc:1.0.2')
    //compile('com.mangofactory:swagger-models:1.0.2')
   // compile('com.wordnik:swagger-annotations:1.3.11')

    runtime('mysql:mysql-connector-java')
    providedRuntime 'org.springframework.boot:spring-boot-starter-thymeleaf'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
