buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.springframework:springloaded:1.2.7.RELEASE'
	}

}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'cn.guoyka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
    testRuntime 'org.codehaus.groovy:groovy-all:2.4.12'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

	/*redis*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.3.RELEASE'
	compile('redis.clients:jedis:2.9.0')

	/*json*/
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile('com.google.code.gson:gson:2.8.5')

    compile 'commons-lang:commons-lang:2.6'

    runtime('mysql:mysql-connector-java')
    providedRuntime 'org.springframework.boot:spring-boot-starter-thymeleaf'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
